#!markdown

Build and pack project

#!powershell

dotnet build ../src
dotnet pack /p:packageversion=2.2.1 ../src

#!markdown

Add BarcodeScanner.nuget package source and install extension nuget.

#!csharp

#i "\full\path\to\interactiveHackathon\src\BarcodeScanner.nuget\bin\Debug\"
#r nuget:Hackathon2020.BarcodeScanner

#!markdown

Make a secrets.txt file in the same directory as this noteobok.
The first line contains secret for barcode api and second line for spoonacular

#!csharp

var secrets = System.IO.File.ReadLines("secrets.txt").Select(s => s.Trim()).ToArray();
secrets

#!csharp

using BarcodeScanner.BarcodeLookup;
using BarcodeScanner.Spoonacular;

#!csharp

var barcodeLookupClient = new BarcodeLookupClient(secrets[0]);
var barcodeLookupResult = await barcodeLookupClient.GetProductAsync("712345678911");

#!csharp

barcodeLookupResult.products[0]

#!csharp

using BarcodeScanner.Spoonacular;
var spoonClient = new SpoonacularClient(secrets[1]);
var spoonResult = await spoonClient.GetIngredientInfoAsync(Ingredients.DuckFat);

#!csharp

img[src:spoonResult.ImageMediumUrl]
