# interactiveHackathon

./: .gitignore  README.md  appveyor.yml
.github/: dependabot.yml
data/: brownies.json  calzone.json  cheesecake.json  chow_mein.json  coffee.json  falafel.json  pancakes.json
dataExtraction/: BarcodeExperiments.dib
src/: Hackathon2020.sln  program.dib  whats-in-the-fridge.dib
src/BarcodeScanner/: BarcodeScanner.csproj  BitmapLuminanceSource.cs  Classify.cs  Decoder.cs  FoodData.cs  ImageLuminanceSource.cs  LegoCamera.cs  MatLuminanceSource.cs
src/BarcodeScanner.InteractiveExtension/: BarcodeScanner.InteractiveExtension.csproj  KernelExtension.cs
src/BarcodeScanner.Tests/: BarcodeScanner.Tests.csproj  Class1.cs  DecoderTest.cs  ImageHelper.cs
src/BarcodeScanner.nuget/: BarcodeScanner.nuget.csproj  Class1.cs
src/BarcodeScanner/BarcodeLookup/: BarcodeLookupClient.cs  BarcodeResponse.cs
src/BarcodeScanner/CognitiveComputerVision/: ComputerVisionFoodClient.cs
src/BarcodeScanner/Spoonacular/: ClassifyResponse.cs  FoodData.cs  IngredientInfo.cs  Ingredients.cs  SpoonacularClient.cs
src/BarcodeScanner/Wizard/: IWizardStep.cs  Wizard.cs
src/BarcodeScanner/Wizard/WizardSteps/: ExpirationWizardStep.cs
